[supervisord]
nodaemon=true
user=root

[program:limbo]
command=/app/limbo/limbo.sh
directory=/app/limbo
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
autorestart=true
startretries=3

[program:velocity]
command=/app/velocity/velocity.sh
directory=/app/velocity
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
autorestart=true
startretries=3

[program:server]
command=/app/server/server.sh
directory=/app/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
autorestart=true
startretries=3
